# Note - use only lowercase letters for boolean values!
# Application settings
GROUPIVE_FILESERVER_HOST=localhost
GROUPIVE_FILESERVER_PORT=8093
GROUPIVE_FILESERVER_URL=http://${GROUPIVE_FILESERVER_HOST}:${GROUPIVE_FILESERVER_PORT}
GROUPIVE_SESSION_SECRET='groupive gpv'

# MongoDb settings
GROUPIVE_FILESERVER_DB_URL=mongodb://fs_mongo:27017/groupive_fileserver
CLEAR_DB_ON_START=true